\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}E-R Diagram}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Cleaning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Analysis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Methods}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Graphs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Indexing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Database Account Creation}{3}}
